<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex018</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Usar sempre 2 tipos pelo menos... 
            Tipos de format()
            - Opentype (otf)
            - Truetype (ttf)
            - embedded-opentype
            -Truetype-aat (Apple Advanced Typography
            -svg*/

        }
        body {

        }

        h1 {
            font-family: 'love', 'Times', serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corporis, nulla sunt dolorem atque sed est aperiam optio excepturi reiciendis iste ipsam, consequuntur molestias tenetur culpa quod voluptatem laboriosam facere?</p>
</body>
</html>