<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex023</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
        }
        th {
            border: 2px solid black;
            padding: 10px;
        }
        table {
            width: 500px;
            text-align: center;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        .vermelho {
            background-color: red;
        }
        .amarelo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com colunas inteiras</h1>
    <table>
        <colgroup>
            <col class="vermelho">
            <col class="amarelo" span="2">
            <col class="vermelho">
        </colgroup>
        <caption>Tabela Geral</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>18</td>
            <td>M</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>32</td>
            <td>F</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Joao</td>
            <td>42</td>
            <td>M</td>
            <td>Radialista</td>
        </tr>
    </table>
</body>
</html>