<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ds011</title>
    <style>
        body {
            margin: 0px;
        }
        section {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        } 
        article {
            height: 100%;
            width: 100%;
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-repeat: no-repeat;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
</body>
</html>