<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex021</title>
    <style>
        h1 {
            height: 500px;
            width: 500px;
            background-color: grey;

            border: 10px solid red;
            outline: 5px dashed blue;
            /* 
            border-width: 5px;            
            border-style: solid;  
            border-color: red;
            */

            padding: 5px 5px 5px 5px; 
            margin: 10px;
            /* ou só 1 num se for tudo igual*/
            /*
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            */           
               
        }
        a {
            background-color: lightblue;
            border-style: dashed;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Aprendendo as Caixas! Essa é uma...</h1>
    <p>Essa é outra caixa e agora com esse link <a href="#">Tambem é uma caixa</a> Inline que não muda de linha, se adapta.</p>
</body>
</html>