<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex021</title>
    <style>
        body {
            background-color: lightcyan;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: lightgreen;
        }
        nav {
            background-color: gray;
            padding: 5px;
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: lightskyblue;
        }
        article > aside {
            background-color: gray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grouping Tags</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Vem Lorem!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos porro molestiae consequuntur illo aliquam laboriosam doloremque aliquid odio repellat officiis rem voluptatibus, quis dolor dolore quam accusantium commodi quibusdam. Cumque?</p>
                <aside><p>Escrito por LOREM!</p></aside>
            </article>
        </section>
        <section id="Noticias">
            <h2>Principais noticias!</h2>
            <article></article>
        </section>
    </main>
    <footer>Desenvolvido por Guilherme Datti!</footer>    
</body>
</html>