<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex017</title>
    <style>
        body {
            /* Usar sempre varias opções de fontes combinadas */
            font-family: Arial, Helvetica, sans-serif;

            /* Usar sempre Absoluta 'px' ou relativa 'em' e geralmente 16px = 1em*/
            font-size: 1em;
        }
        h2 {
            /* Sequencia padrão para usar na shorthand 
            font-style: italic;
            font-weight: bold;
            font-size: .8em;
            line-height: 1.2;
            font-family: Arial, sans-serif; */
        }
    </style>
</head>
<body>
    <h1>Testando e aprendendo Fontes!</h1>
    <h2>Cap. 1 do Livro:</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum temporibus doloribus dolore adipisci culpa voluptas dolor dignissimos, ipsa minus neque odio voluptatibus laborum vel sed ducimus. Rem quos nobis minima? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis sint, fugit iusto consequuntur distinctio, est cumque inventore quaerat nobis molestias ducimus delectus tempora dolorum suscipit. Distinctio voluptas labore unde non!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, alias aliquam ipsa iure a neque, aliquid fugit consectetur, voluptatum repellendus autem iusto iste aut distinctio in beatae inventore recusandae dignissimos!</p>
    <h2>Cap. 2 do livro:</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nesciunt repellat? Debitis blanditiis eos voluptates totam non alias enim eius! Laborum neque, et earum blanditiis molestiae eos minus facere quidem.</p>
</body>
</html>