<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex022</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main {
            text-align: center;
            width: 400px;
            background-color: white;
            border: 2px solid blueviolet;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>    
        <h1>Testando fundos!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio officia veniam tenetur laudantium animi officiis libero modi cupiditate eos, deleniti, necessitatibus non consequatur? Similique quos aliquam aspernatur, inventore sed ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magnam placeat deserunt sunt nesciunt! Laboriosam excepturi dolore aliquam eum id consequatur perferendis tempora sunt facilis rerum, veniam repellat eveniet quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi quia perferendis iure blanditiis, harum dolorum unde quo illum fugit! Explicabo nostrum quibusdam voluptatibus voluptatem odit minima officiis, quam ad excepturi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio officia veniam tenetur laudantium animi officiis libero modi cupiditate eos, deleniti, necessitatibus non consequatur? Similique quos aliquam aspernatur, inventore sed ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magnam placeat deserunt sunt nesciunt! Laboriosam excepturi dolore aliquam eum id consequatur perferendis tempora sunt facilis rerum, veniam repellat eveniet quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi quia perferendis iure blanditiis, harum dolorum unde quo illum fugit! Explicabo nostrum quibusdam voluptatibus voluptatem odit minima officiis, quam ad excepturi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio officia veniam tenetur laudantium animi officiis libero modi cupiditate eos, deleniti, necessitatibus non consequatur? Similique quos aliquam aspernatur, inventore sed ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magnam placeat deserunt sunt nesciunt! Laboriosam excepturi dolore aliquam eum id consequatur perferendis tempora sunt facilis rerum, veniam repellat eveniet quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi quia perferendis iure blanditiis, harum dolorum unde quo illum fugit! Explicabo nostrum quibusdam voluptatibus voluptatem odit minima officiis, quam ad excepturi.</p>
    </main>
</body>
</html>