<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex020</title>
    <style>
        
        /* Seletores personalizados:
        #  = id
        .  = class
        :  = pseudo-clas
        :: = pseudo-element
        >  = children 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            font-weight: bold;
        }

        a:visited {
            color: blue;
            ;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: ' [link]';
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links!</h1>
    <ul>
        <li><a href="https://github.com/Gdatti" target="_blank" rel="external">Repositorio GitHub!</a></li>
        <li><a href="https://www.linkedin.com/in/guilherme-datti-85661b14b/" target="_blank" rel="external">Meu Linkedin!</a></li>
        <li>Meu Instagram!</li>
    </ul>
</body>
</html>